===========================================================================
         ________    _________   _______       __     _________            
        |        |\ |        |\ |       \\    |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |_________//  |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
  version 4.9.0
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2025 - All rights reserved                            
                                                                           
===========================================================================


 *************************************************************************
 *                               WARNING                                 *
 * 26141 isolated vertices removed.                                      *
 *************************************************************************




 FILES USED
===========================================================================
	Input file : temp\case_1.feb
	Plot file  : temp\case_1.xplt
	Log file   : temp\rigid_body_data.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 3
	Number of domains .............................. : 3
	Number of nodes ................................ : 58893
	Number of solid elements ....................... : 8572


 MODULE
===========================================================================
	Module type ....................................... : solid


 CONTROL DATA
===========================================================================
	analysis .......................................... : STATIC (0)
	time_steps ........................................ : 45
	step_size ......................................... : 1
	plot_zero_state ................................... : yes (1)
	plot_range ........................................ : 0,-1
	plot_level ........................................ : PLOT_MAJOR_ITRS (1)
	output_level ...................................... : OUTPUT_MAJOR_ITRS (1)
	plot_stride ....................................... : 1
	output_stride ..................................... : 1
	adaptor_re_solve .................................. : yes (1)
	Auto time stepper activated ....................... : yes
	  max_retries ..................................... : 5
	  opt_iter ........................................ : 11
	  dtmin ........................................... : 0.08
	  dtmax ........................................... : 1
	  aggressiveness .................................. : 0
	  cutback ......................................... : 0.5
	  dtforce ......................................... : no (0)
 SOLVER PARAMETERS
===========================================================================
	symmetric_stiffness ............................... : preferred (3)
	equation_scheme ................................... : staggered (0)
	equation_order .................................... : default (0)
	optimize_bw ....................................... : no (0)
	lstol ............................................. : 0.9
	lsmin ............................................. : 0.01
	lsiter ............................................ : 5
	ls_check_jacobians ................................ : no (0)
	max_refs .......................................... : 15
	check_zero_diagonal ............................... : no (0)
	zero_diagonal_tol ................................. : 0
	force_partition ................................... : 0
	reform_each_time_step ............................. : yes (1)
	reform_augment .................................... : no (0)
	diverge_reform .................................... : yes (1)
	min_residual ...................................... : 1e-20
	max_residual ...................................... : 0
	dtol .............................................. : 0.001
	etol .............................................. : 0.01
	rtol .............................................. : 0
	rhoi .............................................. : -2
	alpha ............................................. : 1
	beta .............................................. : 0.25
	gamma ............................................. : 0.5
	logSolve .......................................... : no (0)
	arc_length ........................................ : 0
	arc_length_scale .................................. : 0






 MATERIAL DATA
===========================================================================
  1 - RUBBER (type: uncoupled viscoelastic)
	density ........................................... : 1
	k ................................................. : 200
	pressure_model .................................... : Abaqus (2)
	t1 ................................................ : 0.1
	t2 ................................................ : 1
	t3 ................................................ : 0
	t4 ................................................ : 0
	t5 ................................................ : 0
	t6 ................................................ : 0
	g0 ................................................ : 0.85
	g1 ................................................ : 0.85
	g2 ................................................ : 0.1
	g3 ................................................ : 0.05
	g4 ................................................ : 0
	g5 ................................................ : 0
	g6 ................................................ : 0
	elastic: (type: Ogden)
	  density ......................................... : 1
	  k ............................................... : 0
	  pressure_model .................................. : default (0)
	  c1 .............................................. : 4.4
	  c2 .............................................. : 0.1
	  c3 .............................................. : 0.01
	  c4 .............................................. : 0
	  c5 .............................................. : 0
	  c6 .............................................. : 0
	  m1 .............................................. : 0.8
	  m2 .............................................. : 0.1
	  m3 .............................................. : 0.01
	  m4 .............................................. : 0.01
	  m5 .............................................. : 0.01
	  m6 .............................................. : 0.01
---------------------------------------------------------------------------
  2 - MEMBRANE (type: neo-Hookean)
	density ........................................... : 1
	E ................................................. : 4500
	v ................................................. : 0.3
---------------------------------------------------------------------------
  3 - KEYCAP (type: rigid body)
	density ........................................... : 1
	E ................................................. : 1700
	v ................................................. : 0.49
	override_com ...................................... : no (0)
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 3
	name           : KEYCAP
	center of mass : 1, -1, 1.96
	mass           : 4.5
	Ixx Ixy Ixz    : 3.46875, -2.66454e-14, 2.18492e-13
	Ixy Iyy Iyz    : -2.66454e-14, 3.46875, -8.88178e-15
	Ixz Iyz Izz    : 2.18492e-13, -8.88178e-15, 6.75


 BOUNDARY CONDITION DATA
===========================================================================
  1 -  Type: zero displacement
	x_dof ............................................. : yes (1)
	y_dof ............................................. : yes (1)
	z_dof ............................................. : yes (1)
---------------------------------------------------------------------------
  2 -  Type: zero displacement
	x_dof ............................................. : yes (1)
	y_dof ............................................. : no (0)
	z_dof ............................................. : no (0)
---------------------------------------------------------------------------
  3 -  Type: zero displacement
	x_dof ............................................. : no (0)
	y_dof ............................................. : yes (1)
	z_dof ............................................. : no (0)
---------------------------------------------------------------------------
  4 -  Type: zero displacement
	x_dof ............................................. : yes (1)
	y_dof ............................................. : yes (1)
	z_dof ............................................. : yes (1)
---------------------------------------------------------------------------
  5 -  Type: zero displacement
	x_dof ............................................. : yes (1)
	y_dof ............................................. : no (0)
	z_dof ............................................. : no (0)
---------------------------------------------------------------------------
  6 -  Type: zero displacement
	x_dof ............................................. : no (0)
	y_dof ............................................. : yes (1)
	z_dof ............................................. : no (0)


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sliding-elastic
	laugon ............................................ : AUGLAG (1)
	tolerance ......................................... : 0.05
	gaptol ............................................ : 0
	penalty ........................................... : 1
	auto_penalty ...................................... : yes (1)
	update_penalty .................................... : no (0)
	two_pass .......................................... : no (0)
	knmult ............................................ : 1
	search_tol ........................................ : 0.01
	symmetric_stiffness ............................... : no (0)
	search_radius ..................................... : 0.1
	seg_up ............................................ : 0
	tension ........................................... : no (0)
	minaug ............................................ : 0
	maxaug ............................................ : 10
	node_reloc ........................................ : no (0)
	fric_coeff ........................................ : 0.5
	smooth_aug ........................................ : no (0)
	flip_primary ...................................... : no (0)
	flip_secondary .................................... : no (0)
	shell_bottom_primary .............................. : no (0)
	shell_bottom_secondary ............................ : no (0)
	offset ............................................ : 0
---------------------------------------------------------------------------
contact interface 2 - Type: sliding-elastic
	laugon ............................................ : PENALTY (0)
	tolerance ......................................... : 0.02
	gaptol ............................................ : 0
	penalty ........................................... : 3
	auto_penalty ...................................... : yes (1)
	update_penalty .................................... : no (0)
	two_pass .......................................... : no (0)
	knmult ......................